{
  "name": "ig-loginpage",
  "version": "1.0.0",
  "private": true,
  "description": "Recreación del login de Instagram (HTML/CSS/JS)",
  "scripts": {
    "build": "echo 'Static site'"
  },
  "engines": {
    "node": "20.x"
  }
}
